<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eca</artifactId>
        <groupId>eca</groupId>
        <version>6.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eca-gui</artifactId>
    <version>6.6</version>
    <packaging>jar</packaging>

    <properties>
        <jcommon.version>1.0.23</jcommon.version>
        <jfreechart.version>1.0.14</jfreechart.version>
        <velocity.version>1.7</velocity.version>
        <exe.file.name>ECA</exe.file.name>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <jre.version>1.8.0</jre.version>
        <mysql.version>8.0.16</mysql.version>
        <postresql.version>42.2.5</postresql.version>
        <mssql.version>7.2.1.jre8</mssql.version>
        <unaccess.version>4.0.4</unaccess.version>
        <sqllite.version>3.27.2.1</sqllite.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <launch4j-maven-plugin.version>1.7.23</launch4j-maven-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <production>false</production>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <production>true</production>
            </properties>
        </profile>

        <profile>
            <id>installer</id>
            <properties>
                <production>true</production>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <exec executable="cmd.exe" failonerror="true">
                                            <arg value="/c"/>
                                            <arg value="compile-installer.bat"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>eca</groupId>
            <artifactId>eca-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eca</groupId>
            <artifactId>eca-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>

        <!-- JFreeChart library -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>${jcommon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>

        <!-- Databases jdbc drivers -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql.version}</version>
        </dependency>


        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postresql.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sf.ucanaccess/ucanaccess -->
        <dependency>
            <groupId>net.sf.ucanaccess</groupId>
            <artifactId>ucanaccess</artifactId>
            <version>${unaccess.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqllite.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>eca.Eca</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${basedir}/target
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>application-config.json</exclude>
                                        <exclude>db-config.json</exclude>
                                        <exclude>**/vm-templates/**</exclude>
                                        <exclude>logback.xml</exclude>
                                        <exclude>sql2003-keywords.txt</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>${launch4j-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>

                            <headerType>gui</headerType>
                            <outfile>target/${exe.file.name}.exe</outfile>
                            <jar>target/${project.artifactId}-${project.version}.jar</jar>
                            <icon>src/main/resources/images/Icon.ico</icon>
                            <singleInstance>
                                <mutexName>${exe.file.name}</mutexName>
                            </singleInstance>
                            <classPath>
                                <mainClass>eca.Eca</mainClass>
                                <addDependencies>true</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <minVersion>${jre.version}</minVersion>
                            </jre>
                            <splash>
                                <file>src/main/resources/images/Logotype.bmp</file>
                                <waitForWindow>true</waitForWindow>
                                <timeout>200</timeout>
                                <timeoutErr>true</timeoutErr>
                            </splash>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>