# eca

./: .env  .gitignore  .travis.yml  README.md  docker-compose.yaml  pom.xml  settings.xml  setup.iss
data-migration-tool/: REAMDE.md  pom.xml
data-migration-tool/src/main/resources/: application.yml  logback.xml
data-migration-tool/src/test/java/: Test1.java
data-migration-tool/src/test/resources/: application.properties
eca-client/: pom.xml
eca-client/src/main/java/eca/: Eca.java  Reference.java
eca-client/src/main/java/eca/buffer/: Copyable.java  ImageCopier.java  StringCopier.java
eca-client/src/main/java/eca/client/: ConnectionManager.java  EcaServiceClient.java  EcaServiceClientImpl.java  EcaServiceDetails.java  EvaluationClient.java  RabbitClient.java  RabbitClientImpl.java  RabbitListenerAdapter.java  RabbitSender.java  RestClient.java  RestClientImpl.java
eca-client/src/main/java/eca/config/: ApplicationProperties.java  EcaServiceProperties.java  RestTemplateConfig.java
eca-client/src/main/java/eca/gui/: AboutProgramService.java  BaseClassifiersListModel.java  ClassifierInputOptionsService.java  GuiUtils.java  MissingCellRenderer.java  PanelBorderUtils.java
eca-client/src/main/java/eca/model/: Entry.java  InputData.java
eca-client/src/main/java/eca/neural/: NetworkVisualizer.java
eca-client/src/main/java/eca/trees/: TreeVisualizer.java
eca-client/src/main/java/eca/util/: Entry.java  ImageSaver.java  InstancesConverter.java  TextSaver.java  ThreadsUtils.java
eca-client/src/main/java/eca/utils/: FileUtils.java
eca-client/src/main/resources/: application.properties  eca-service.properties  logback.xml
eca-client/src/main/resources/vm-templates/: attributeStatistics.vm
eca-client/src/test/java/eca/client/: EcaClientConfiguration.java  EcaClientIT.java  EcaClientTestConfiguration.java  TestHelperUtils.java
eca-client/src/test/resources/: application-test.properties
eca-core/: pom.xml
eca-core/src/main/java/eca/converters/: ModelConverter.java
eca-core/src/main/java/eca/core/: Assert.java  ClassifierIndexer.java  DecimalFormatHandler.java  DescriptiveEnum.java  EcaVersion.java  EvaluationMethodVisitor.java  FilterHandler.java  InstancesDataModel.java  ListOptionsHandler.java  LoggerUtils.java  MinMaxNormalizer.java  ModelSerializationHelper.java  Permutation.java  PermutationsSearcher.java  RandomAttributesEnumeration.java  TextSearcher.java
eca-core/src/main/java/eca/data/: AbstractDataLoader.java  AbstractDataSaver.java  DataFileExtension.java  DataLoader.java  DataSaver.java  FileExtension.java  FileUtil.java  FileUtils.java
eca-core/src/main/java/eca/dataminer/: AbstractAutomatedExperiment.java  AbstractExperiment.java  AutomatedDecisionTree.java  AutomatedHeterogeneousEnsemble.java  AutomatedKNearestNeighbours.java  AutomatedNeuralNetwork.java  AutomatedRandomForests.java  AutomatedStacking.java  ClassifierComparator.java  ClassifiersSetBuilder.java  Experiment.java  ExperimentDictionary.java  ExperimentHistory.java  ExperimentHistoryMode.java  ExperimentHistoryModeVisitor.java  ExperimentUtil.java  IterableExperiment.java  IterativeExperiment.java  KNearestNeighboursOptimizer.java
eca-core/src/main/java/eca/db/: ConnectionDescriptor.java  ConnectionDescriptorFactory.java  DataBaseConnection.java  OracleConnectionDescriptor.java  PostgreSQLConnectionDescriptor.java
eca-core/src/main/java/eca/dictionary/: AttributesTypesDictionary.java  ClassifiersNamesDictionary.java  EnsemblesNamesDictionary.java
eca-core/src/main/java/eca/ensemble/: AbstractHeterogeneousClassifier.java  AdaBoostClassifier.java  Aggregator.java  CVIterativeBuilder.java  ClassifierBuilder.java  ClassifierOrderModel.java  ClassifiersSet.java  ConcurrentClassifier.java  DaggingClassifier.java  EnsembleClassifier.java  EnsembleDictionary.java  EnsembleUtils.java  HeterogeneousClassifier.java  Iterable.java  IterativeBuilder.java  IterativeEnsembleClassifier.java  ModifiedHeterogeneousClassifier.java  RandomNetworks.java  Sampler.java  SamplingDictionary.java  SamplingMethod.java  SamplingMethodTypeVisitor.java  StackingClassifier.java  SubspacesAggregator.java  ThresholdClassifier.java
eca-core/src/main/java/eca/filter/: ConstantAttributesFilter.java  FilterDictionary.java  LogisticFilter.java  MissingValuesFilter.java
eca-core/src/main/java/eca/generators/: DataGenerator.java  DataGeneratorDictionary.java  NumberGenerator.java  SimpleDataGenerator.java
eca-core/src/main/java/eca/metrics/: KNNDictionary.java  KNearestNeighbours.java
eca-core/src/main/java/eca/net/: DataLoaderImpl.java
eca-core/src/main/java/eca/neural/: NeuralLink.java  (+6 more)
eca-core/src/test/java/eca/: AssertionUtils.java  EcaCoreTestConfiguration.java  TestHelperUtils.java
eca-core/src/test/resources/: application-test.properties  db-test-config.json  ms-access-test-db.accdb  sqlite-test-db.sqlite
eca-core/src/test/resources/data/: credit.docx  credit.json  credit.xls  credit.xml  evaluation_log.xlsx  invalid_data_cells_size.xlsx  invalid_data_different_cell_types.xlsx  invalid_data_empty_header.xlsx  iris-with-invalid-class-as-not-integer-code.json  iris-with-invalid-class.json
eca-gui/: assembly-linux.xml  assembly-win.xml  compile-installer.bat  eca.bat  eca.sh  installer-script.iss  pom.xml  readme.txt  setup.bat
eca-gui/docs/data/: MedDataSign.xlsx  credit-g.arff  diabetes.xlsx  glass.arff  med_data2.xls  soybean.arff
eca-gui/src/main/java/eca/: Eca.java  MemoryMonitor.java  RabbitClientTest.java  Reference.java
eca-gui/src/main/resources/: application-config.json  application.properties  db-config.json  eca-service-config.json  logback.xml  sql2003-keywords.txt
eca-gui/src/main/resources/vm-templates/: aboutProgramTemplate.vm  chiSquaredTestResult.vm  classifierInputOptions.vm  classifyObject.vm  contingencyTableReport.vm  decisionTreeNode.vm  decisionTreeResultsReport.vm  errorMessage.vm  evaluationResultsReport.vm  experimentResults.vm  infoMessage.vm  logisticResultsReport.vm  neuralNetworkModel.vm  neuralNetworkResultsReport.vm  optionsTable.vm  validationErrors.vm
(+1732 files in other folders)
