# Main properties
eca.title=ECA
eca.title.description=Ensemble Classification Algorithms
eca.version=${project.version}
eca.release.date=14.07.2017
eca.author=Roman Batygin
eca.author.email=roman.batygin@mail.ru
eca.digits=4
eca.icon.url=images/Icon.png
eca.logotype.url=images/Logotype.jpg
eca.tooltip.dismiss.time=60000

# k * V - cross validation properties
cross.validation.folds=10
cross.validation.tests=10
