# REST API params
eca.service.enabled=false
eca.service.url=http://localhost:8008/eca-service/execute
eca.service.params.model=model
eca.service.params.evaluationMethod=evaluationMethod
eca.service.params.numFolds=numFolds
eca.service.params.numTests=numTests
eca.service.evaluationMethod.training=TRAINING_DATA
eca.service.evaluationMethod.crossValidation=CROSS_VALIDATION