# Main properties
eca.title=ECA
eca.titleDescription=Ensemble Classification Algorithms
eca.version=${project.version}
eca.releaseDate=30.12.2017
eca.author=Roman Batygin
eca.authorEmail=roman.batygin@mail.ru
eca.defaultDigits=4
eca.minDigits=1
eca.maxDigits=7
eca.maxDataListSize=25
eca.iconUrl=images/Icon.png
eca.logotypeUrl=images/Logotype.jpg
eca.tooltipDismissTime=60000
eca.maxThreads=10
# k * V - cross validation properties
crossValidation.folds=10
crossValidation.tests=10
# experiment properties
experiment.numBestResults=10
