## Available jdbc drivers
mysql.driver=com.mysql.jdbc.Driver
postgres.driver=org.postgresql.Driver
mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlite.driver=org.sqlite.JDBC
oracle.driver=oracle.jdbc.driver.OracleDriver
msaccess.driver=net.ucanaccess.jdbc.UcanaccessDriver